MONGO_URI="mongodb+srv://navdeepthakur2023_db_user:nrsgbWu0C2nLWsZJ@cluster0.sbn4fgg.mongodb.net/employee_task_management_system?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=someSuperSecretKey